// Configuration for IDEs only.
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@angular/flex-layout/*": ["./*"],
      "@angular/flex-layout": ["./"]
    }
  },
  "include": ["./**/*.ts"]
}
