{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSources": true,
    "stripInternal": true,
    "noEmitOnError": true,
    "noImplicitAny": false,

    "lib": ["es6", "es2015", "dom"],
    "mapRoot": "",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../dist/@angular/flex-layout",
    "rootDir": ".",
    "sourceMap": true,
    "target": "es5",
    "baseUrl": "",
    "paths": {
    },
    "typeRoots": [
      "../../node_modules/@types"
    ],
    "types": [
      "jasmine"
    ]
  },
  "exclude": [
    "tsconfig*.json"
  ],
  "angularCompilerOptions": {
    "genDir": "../../dist/@angular/flex-layout",
    "skipTemplateCodegen": true,
    "debug": true
  }
}
