// TypeScript config file that is used to compile the library into ES2015.
{
  "compilerOptions": {
    "declaration": true,
    "stripInternal": false,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "importHelpers": true,
    "strictBindCallApply": true,
    "newLine": "lf",
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "../../dist/packages/flex-layout",
    "rootDir": ".",
    "rootDirs": [
      ".",
      "../../dist/packages/flex-layout"
    ],
    "sourceMap": true,
    "inlineSources": true,
    "target": "es2015",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@angular/flex-layout/*": ["../../dist/packages/flex-layout/*"]
    }
  },
  "files": [
    "public-api.ts",
    "typings.d.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "enableIvy": false,
    "strictMetadataEmit": true,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "@angular/flex-layout",
    "flatModulePrivateSymbolPrefix": "flex_layout_private",
    "skipTemplateCodegen": true,
    "fullTemplateTypeCheck": true
  }
}
