{
  "version": "2.0.0",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "pretty": true,
    "removeComments": true,
    "strictNullChecks": false,
    "baseUrl": "./src",
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "suppressImplicitAnyIndexErrors": false,
    "noEmitHelpers": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "deprecated"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "compileOnSave": false,
  "buildOnSave": false
}
